namespace: matomo
nginxWorkerProcesses: 5
queuedTrackingProcess:
  numProcs: 8
matomo:
  image: registry.matomo.dglive.net/digitalist/base-matomo:3.8.1-php7.2.14-fpm-alpine3.8-notroot
  adminPassword: "admin123"
  cron:
    coreArchive:
      activeDeadlineSeconds: 43200
  dashboard:
    replicas: 1
    hostname: localhost
  queuedTrackingProcess:
    replicas: 1
  tracker:
    replicas: 1
    hostname: localhost
mysql:
  mysqlUser: matomo
  mysqlDatabase: matomo
  configurationFiles:
    mysql_custom.cnf: |-
      [mysqld]
      max_allowed_packet=64mb