namespace: matomo
nginxWorkerProcesses: 5
queuedTrackingProcess:
  numProcs: 8
matomo:
  image: registry.wklive.net:5000/digi/base-matomo:3.8.1-php7.2.14-fpm-alpine3.8
  adminPassword: "admin123"
  cron:
    coreArchive:
      activeDeadlineSeconds: 43200
  dashboard:
    replicas: 1
  queuedTrackingProcess:
    replicas: 1
  tracker:
    replicas: 1
mysql:
  mysqlUser: matomo
  mysqlDatabase: matomo
  configurationFiles:
    mysql_custom.cnf: |-
      [mysqld]
      max_allowed_packet=64mb