apiVersion: v1
appVersion: "1.0"
description: A Helm chart for matomo mysql.
name: matomo-db
version: 1.0.0
dependencies:
  - name: mysql
    version: 4.2.4
    repository: https://charts.bitnami.com/bitnami
