apiVersion: v1
kind: ConfigMap
metadata:
  name: matomo-supervisor-tracker
  namespace: {{.Values.namespace}}
data:
  regenerate-matomo-js.ini: |
    [unix_http_server]
    file = /home/www-data/supervisord.sock
    [program:php-fpm]
    priority=1
    process_name=%(program_name)s_%(process_num)02d
    command=php-fpm
    autostart=true
    autorestart=true
    user=www-data
    redirect_stderr=true
    stdout_events_enabled=true
    stderr_events_enabled=true
    startretries=100
    [program:regenerate-matomo-js]
    priority=2
    process_name=%(program_name)s_%(process_num)02d
    command=sh -c 'while ( php /var/www/html/console custom-matomo-js:update && php /var/www/html/console tagmanager:regenerate-released-containers );do sleep 120; done'
    autostart=true
    autorestart=true
    user=www-data
    redirect_stderr=true
    stdout_events_enabled=true
    stderr_events_enabled=true
