---
{{- if .Values.matomo.cronJobs.coreArchive.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: matomo-jobs-corearchive
  namespace: {{.Values.namespace}}
  {{- template "matomo.labels" .Values.matomo.cronJobs.coreArchive.labels }}
spec:
  schedule: {{quote .Values.matomo.cronJobs.coreArchive.schedule}}
  concurrencyPolicy: {{.Values.matomo.cronJobs.coreArchive.concurrencyPolicy}}
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{.Values.matomo.cronJobs.coreArchive.activeDeadlineSeconds}}
      template:
        spec:
          initContainers:
          - name: matomo-init
            image: {{.Values.matomo.image}}
            imagePullPolicy: Always
            securityContext:
              runAsUser: {{.Values.matomo.runAsUser}}
              privileged: false
              allowPrivilegeEscalation: false
            env:
            - name: MATOMO_FIRST_USER_NAME
              value: {{.Values.matomo.dashboard.firstuser.username}}
            - name: MATOMO_FIRST_USER_EMAIL
              value: {{.Values.matomo.dashboard.firstuser.email}}
            - name: MATOMO_FIRST_USER_PASSWORD
              value: {{.Values.matomo.dashboard.firstuser.password}}
            - name: MATOMO_DB_HOST
              value: {{.Values.db.hostname}}
            - name: MATOMO_DB_NAME
              value: {{.Values.db.name}}
            {{ if .Values.db.prefix }}
            - name: MATOMO_DB_PREFIX
              value: {{.Values.db.prefix}}
            {{ end }}
            - name: MATOMO_DB_USERNAME
              value: {{.Values.db.username}}
            - name: MATOMO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.password.secretKeyRef.name }}
                  key: {{ .Values.db.password.secretKeyRef.key }}
            resources:
              requests:
                memory: {{ .Values.matomo.cronJobs.coreArchive.resources.requests.memory }}
                cpu: {{ .Values.matomo.cronJobs.coreArchive.resources.requests.cpu }}
              limits:
                memory: {{ .Values.matomo.cronJobs.coreArchive.resources.limits.memory }}
                cpu: {{ .Values.matomo.cronJobs.coreArchive.resources.limits.cpu }}
            command: [ 'sh' , '-c' , 'rsync -crlOt --no-owner --no-group --no-perms /usr/src/matomo/ /var/www/html/ && {{.Values.matomo.installCommand}}' ]
            volumeMounts:
              - name: static-data
                mountPath: /var/www/html
              - name: matomo-configuration
                mountPath: /tmp/matomo/
                readOnly: true
          containers:
          - name: matomo-jobs-corearchive
            image: {{.Values.matomo.image}}
            imagePullPolicy: Always
            resources:
              requests:
                memory: {{ .Values.matomo.cronJobs.coreArchive.resources.requests.memory }}
                cpu: {{ .Values.matomo.cronJobs.coreArchive.resources.requests.cpu }}
              limits:
                memory: {{ .Values.matomo.cronJobs.coreArchive.resources.limits.memory }}
                cpu: {{ .Values.matomo.cronJobs.coreArchive.resources.limits.cpu }}
            securityContext:
              runAsUser: {{.Values.matomo.runAsUser}}
              privileged: false
              allowPrivilegeEscalation: false
            command: [ 'sh' , '-c' , '{{.Values.matomo.cronJobs.coreArchive.command}}' ]
            env:
            - name: MARIADB_MATOMO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.password.secretKeyRef.name }}
                  key: {{ .Values.db.password.secretKeyRef.key }}
            volumeMounts:
              - name: static-data
                mountPath: /var/www/html
              - name: matomo-phpfpm
                mountPath: /usr/local/etc/php-fpm.d/zz-global.conf
                subPath: zz-global.conf
              - name: matomo-cronjob-php
                mountPath: /usr/local/etc/php/conf.d/zz-global.ini
                subPath: zz-global.ini
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: matomo-registry-secret
          volumes:
          - name: matomo-configuration
            configMap:
              name: matomo-configuration
          - name: static-data
            emptyDir: {}
          - name: matomo-phpfpm
            configMap:
              name: matomo-phpfpm
          - name: matomo-cronjob-php
            configMap:
              name: matomo-cronjob-php
{{- end -}}
