changeCause: "Changed matomo image tag."
namespace: matomo
nginxWorkerProcesses: 5
queuedTrackingProcess:
  numProcs: 8
matomo:
  image: registry.wklive.net:5000/digi/base-matomo:3.8.1-php7.2.14-fpm-alpine3.8-not-as-root-e89566856aef00e2fca3161c19bf7b2ae40ba9e7
  runAsUser: 82
  installCommand: rsync -crlOt --no-owner --no-group --no-perms /usr/src/matomo/ /var/www/html/ && ./console plugin:activate ExtraTools && ./console matomo:install --install-file=/tmp/matomo/install.json --force --do-not-drop-db
  cron:
    coreArchive:
      activeDeadlineSeconds: 43200
  dashboard:
    replicas: 1
    hostname: localhost
    port: 80
    firstuser:
      username: admin
      password: admin123
      email: foo@example.com
  queuedTrackingProcess:
    replicas: 1
  tracker:
    replicas: 1
    hostname: localhost
    port: 8080
nginx:
  image: registry.wklive.net:5000/digitalist/nginx:1.15.8-alpine-master-f152f040580cd163d7cdf4138d8ca897e63282c6
  runAsUser: 100
db:
  hostname: matomo-db-mysql
  name: matomo
  username: root