changeCause: "Removed database."
namespace: matomo
nginxWorkerProcesses: 5
queuedTrackingProcess:
  numProcs: 8
matomo:
  image: registry.matomo.dglive.net/digitalist/matomo:3.8.1-php7.2.14-fpm-alpine3.8-not-as-root5
  runAsUser: 82
  adminPassword: "admin123"
  installCommand: rsync -crlOt --no-owner --no-group --no-perms /usr/src/piwik/ /var/www/html/ && ls -lah /var/www/html && php /scripts/install.php /tmp/matomo/install.json
  cron:
    coreArchive:
      activeDeadlineSeconds: 43200
  dashboard:
    replicas: 1
    hostname: localhost
  queuedTrackingProcess:
    replicas: 1
  tracker:
    replicas: 1
    hostname: localhost
nginx:
  image: registry.matomo.dglive.net/digitalist/nginx:1.15.8-alpine-1549973547907706858
  runAsUser: 100